<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma04</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="icons">
        <img src="images/facebook.png" alt="fb-icon" />
        <img src="images/insta.png" alt="insta-icon" />
        <img src="images/hh.png" alt="hh-icon" />
      </div>
      <div class="logo">
        <img src="images/SiteLogo.png" alt="website-logo" />
      </div>
      <nav class="nabvar">
        <ul class="ul-list">
          <li>About</li>
          <li>Features</li>
          <li>Pricing</li>
          <li>Gallery</li>
          <li>Team</li>
          <ol>
            <li>Contact</li>
          </ol>
        </ul>
      </nav>
    </header>

    <main class="hero-content">
      <div class="hero-content-heading">
        <h1>Dmitrii Rogoza</h1>
      </div>
      <div class="hero-content-subheading">
        <h2 class="subheading">Professional Web Design</h2>
      </div>
      <div class="hero-content-paragrapgh-position">
        <p class="hero-paragrapgh">
          Hi! My name ia Dmitrii Rogoza and i’m an expert in web design and
          branding. I can help you make your website more attractive
        </p>
      </div>

      <button class="btn">LET'S DO IT</button>
    </main>
  </body>
</html>
